# website

./: README.md
server/Publications/Publications.API/: Dockerfile  IgnoreJsonConverter.cs  Installer.cs  Program.cs  Publications.API.csproj  Publications.API.http  RedisHostedService.cs  appsettings.Development.json  appsettings.json  swagger.json
server/Publications/Publications.API/Abstractions/: IAuthor.cs  IPublication.cs  IPublicationsDetails.cs  IPublicationsRepository.cs  IPublisher.cs
server/Publications/Publications.API/BackgroundJobs/: BaseBackgroundTask.cs  BaseRetriableTask.cs  RedisHostedService.cs  StoreRequestAnalyticsTask.cs  SyncWithNotionBackgroundTask.cs  SyncWithNotionTask.cs  UpdateResourceViewsTask.cs
server/Publications/Publications.API/Controllers/: AutocompleteController.cs  FullModelController.cs  LatestPublications.cs  LatestPublicationsController.cs  PublicationController.cs  ShortModelController.cs  ShortModelVersion.cs
server/Publications/Publications.API/DTOs/: FilterDTO.cs  ISearchDTO.cs  NotionDatabaseOptions.cs  PaginationDTO.cs  PaginationFilterDTO.cs  PaginationFilterSearchDTO.cs  PaginationSearchDTO.cs  PublicationsDTOs.cs  SearchDTOExtensions.cs
server/Publications/Publications.API/Endpoints/: CollectionsController.cs  MiscEndpoints.cs  PublicationController.cs  SiteMapController.cs  StatisticsController.cs  SyncController.cs  SystemEndpoints.cs
server/Publications/Publications.API/Extensions/: EndpointsExtensions.cs  ServicesExtensions.cs
server/Publications/Publications.API/Middleware/: ErrorHandlingMiddleware.cs  IdExtractionFilterAttribute.cs  Middleware.cs  RequestAnalyticsFilter.cs  RequestAnalyticsFilterAttribute.cs  SearchAnalyticsFilter.cs  SearchValidationFilterAttribute.cs
server/Publications/Publications.API/Migrations/: 20240408185624_CreateRequestsDatabase.Designer.cs  20240408185624_CreateRequestsDatabase.cs  RequestsHistoryDbContextModelSnapshot.cs
server/Publications/Publications.API/Models/: Author.cs  Entity.cs  Filter.cs  FilterGroup.cs  IgnoreInResponseAttribute.cs  Publication.cs  PublicationSummary.cs  Publisher.cs  Request.cs
server/Publications/Publications.API/Notion/: NotionDatabaseOptions.cs  NotionRepository.cs
server/Publications/Publications.API/Properties/: launchSettings.json
server/Publications/Publications.API/Repositories/: AuthorsRepository.cs  IPublicationsRepository.cs  IPublicationsSourceRepository.cs  NotionRepository.cs  PaginatedCollection.cs  PublicationsRepository.cs  PublishersRepository.cs
server/Publications/Publications.API/Serialization/: IgnoreInResponseAttribute.cs  IgnoreJsonConverter.cs  ResponseJsonConverter.cs  SlugDTO.cs  SwaggerIgnoreFilter.cs
server/Publications/Publications.API/Services/: FiltersService.cs  IFiltersService.cs  IPublicationsService.cs  IdGenerator.cs  LanguageService.cs  PublicationsService.cs  ResourceHelper.cs  SlugService.cs
server/Publications/Publications.API/Slugs/: LanguageService.cs  SlugGenerator.cs
server/Publications/Publications.BackgroundJobs/: ConfigurationHostedService.cs  IncrementTotalSearchesTask.cs  Installer.cs  Publications.BackgroundJobs.csproj  RedisHostedService.cs  StoreRequestAnalyticsTask.cs  SyncDatabasesTask.cs  SyncWithNotionBackgroundTask.cs  UpdateResourceViewsTask.cs
server/Publications/Publications.BackgroundJobs/Abstractions/: BaseLoggableTask.cs  BaseRetriableTask.cs  RetriableTaskOptions.cs
server/Publications/Publications.BackgroundJobs/Options/: DbSyncOptions.cs  DbSynchronizationOptions.cs  RetryOptions.cs
server/Publications/Publications.BackgroundJobs/Tasks/: IncrementTotalSearchesTask.cs  StoreRequestAnalyticsTask.cs  SyncDatabasesTask.cs  VectorizePublicationsTask.cs
server/Publications/Publications.Domain/: Publications.Domain.csproj
server/Publications/Publications.Domain/Authors/: Author.cs
server/Publications/Publications.Domain/Collections/: Collection.cs
server/Publications/Publications.Domain/Filters/: Filter.cs  FilterGroup.cs
server/Publications/Publications.Domain/Publications/: Author.cs  Collection.cs  Filter.cs  Keyword.cs  Publication.cs  PublicationSummary.cs  Publisher.cs
server/Publications/Publications.Domain/Publishers/: Publisher.cs
server/Publications/Publications.Domain/Requests/: Request.cs  Subscription.cs
server/Publications/Publications.Domain/Shared/: Entity.cs  IWordsService.cs  SlugService.cs  UnixTimestampJsonConverter.cs  WordsExtensions.cs
server/Publications/Publications.Infrastructure/: Installer.cs  Publications.Infrastructure.csproj
server/Publications/Publications.Infrastructure/Authors/: AuthorsRepository.cs
server/Publications/Publications.Infrastructure/Filters/: FiltersRepository.cs  FiltersService.cs
server/Publications/Publications.Infrastructure/Migrations/: 20240408185624_CreateRequestsDatabase.Designer.cs  20250214055613_AddSubscriptions.Designer.cs  20250214055613_AddSubscriptions.cs  RequestsHistoryDbContextModelSnapshot.cs
server/Publications/Publications.Infrastructure/Publications/: CollectionsRepository.cs  FiltersRepository.cs  PublicationsCommandRepository.cs  PublicationsQueryRepository.cs  PublicationsRepository.cs  PublicationsService.cs
server/Publications/Publications.Infrastructure/Publishers/: PublishersRepository.cs
server/Publications/Publications.Infrastructure/Requests/: RequestsHistoryDbContext.cs  RequestsRepository.cs  ResourceHelper.cs
server/Publications/Publications.Infrastructure/Services/: CollectionsService.cs  DbConfigurationService.cs  FiltersService.cs  RedisConfigurationService.cs  SiteMapService.cs  WordsService.cs
server/Publications/Publications.Infrastructure/Shared/: EntityRepository.cs  QueryExtensions.cs  RedisCollectionQueryExtensions.cs  SearchField.cs  SearchFieldName.cs  SearchQuery.cs  SearchRedisQuery.cs
server/Publications/Publications.Infrastructure/Source/: NotionDatabaseOptions.cs  NotionModels.cs  NotionModelsMapperExtensions.cs  NotionModelsValidationExtensions.cs  NotionPageExtensions.cs  NotionPropertyValueExtensions.cs  NotionRepository.cs  (+1 more)
(+213 files in other folders)
