<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Publications.Application\Publications.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.3.24172.4" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0-preview.4.24266.19" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Notion.Net" Version="4.2.0" />
        <PackageReference Include="dotnet-stop-words" Version="1.1.0" />
        <PackageReference Include="NRedisStack" Version="0.12.0" />
        <PackageReference Include="Unidecode.NET" Version="2.1.0" />
    </ItemGroup>

</Project>
