<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Redis.OM" Version="0.7.1" />
      <PackageReference Include="Redis.OM.Vectorizers.AllMiniLML6V2" Version="0.6.1" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Publications.BackgroundJobs" />
    </ItemGroup>

</Project>
